PORT = 8080
SESSION = 'changeit'
dbname = 'phoenix'
user = 'cyril'
password = 'sS5dGq4D9UY4iag'

  <!-- <form id class="form" action="/register">
    <button class="btn-primary button button2" id="button">Register</button></form> -->